{
  "include": [
    "backend"
  ],
  "exclude": [
    "frontend",
    "**/node_modules",
    "**/__pycache__"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportUndefinedVariable": "none"
}
